@import "grid.css";

html {
    height: 100%;
}
body {
    background-image: url("../img/js-bg2.png");
    background-size: cover;

}

a {
    text-decoration: none;
    color: fuchsia;
}

main {
    display: flex;
    flex-direction: row;
    flex: 1 0 auto;
    justify-content: space-between;


}

.main_menu {
    flex-direction: column;
    background-color: transparent;
    padding-top: 5px;
    margin-top: 10%;
    margin-left: 55%;
    text-align: center;
    color: blue;
    font-size: 2.8rem;
    font-weight: bolder;

}

.main_menu div {
    margin-top: 5px;
}

section div {
    display: none;
    justify-content: center;
    font-size: 0.65em;


}
section:hover div {
    display: block;

}

section div:hover {
    background-color: rgba(0,0,0,0.2);

    
}

.task3 a {
    margin-left: 0;
    margin-right: 15px;
}

.task3 :nth-child(1):hover {
    color: white;
}

.task3 :nth-child(2):hover {
    color: white;
}
.task3 :nth-child(3):hover {
   color: white;
}